      ___         ___           ___          _____          ___           ___                                ___           ___           ___                                    ___           ___
     /  /\       /  /\         /  /\        /  /::\        /__/\         /  /\          ___                 /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\
    /  /::\     /  /::\       /  /::\      /  /:/\:\       \  \:\       /  /:/         /  /\               /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_
   /  /:/\:\   /  /:/\:\     /  /:/\:\    /  /:/  \:\       \  \:\     /  /:/         /  /:/              /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\
  /  /:/~/:/  /  /:/~/:/    /  /:/  \:\  /__/:/ \__\:|  ___  \  \:\   /  /:/  ___    /  /:/              /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_
 /__/:/ /:/  /__/:/ /:/___ /__/:/ \__\:\ \  \:\ /  /:/ /__/\  \__\:\ /__/:/  /  /\  /  /::\             /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\
 \  \:\/:/   \  \:\/:::::/ \  \:\ /  /:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /  /:/ /__/:/\:\            \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/
  \  \::/     \  \::/~~~~   \  \:\  /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/  \__\/  \:\            \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/
   \  \:\      \  \:\        \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/        \  \:\            \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/
    \  \:\      \  \:\        \  \::/        \__\/        \  \::/       \  \::/          \__\/              /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/
     \__\/       \__\/         \__\/                       \__\/         \__\/                              \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/